#===============================================================================
#      FILENAME: Makefile.shared
#         USAGE: make            :generate executable
#                make clean      :remove objects, executable, prerequisits
#
#   DESCRIPTION: ---
#         NOTES: config.mk - define project configuration
#                build.mk  - auto-generate dependencies for c/c++ files
#                Remember to inlcude build.mk after all your targets!
#        AUTHOR: leoxiang, leoxiang727@qq.com
#       COMPANY:
#      REVISION: 2011-09-13 by leoxiang
#===============================================================================#

############################################################
# User Settings
############################################################
# tools
export CC       	= gcc
export CXX      	= g++
export RM       	= rm -rf
export CP       	= cp -rf
export AR       	= ar rcs
export LD       	= ld
export CFLAGS   	= -std=c++11 -Wall -O0 -g -pipe -fno-strict-aliasing -rdynamic
export CXXFLAGS 	= -std=c++11 -Wall -O0 -g -pipe -fno-strict-aliasing -rdynamic

# define dirs
DEV_DIR 	 := $(PROJECT_DIR)/dev
RELEASE_DIR  := $(PROJECT_DIR)/release
TEST_DIR 	 := $(PROJECT_DIR)/test
LIB_DIR 	 := $(DEV_DIR)/svr/lib
BIN_DIR 	 := $(RELEASE_DIR)/bin
TOOL_DIR 	 := $(RELEASE_DIR)/tool
CONF_DIR 	 := $(RELEASE_DIR)/conf
TABLE_DIR 	 := $(RELEASE_DIR)/table
TEST_BIN_DIR := $(TEST_DIR)/bin
$(shell mkdir -p $(BIN_DIR) $(TEST_BIN_DIR))

# define options
DEP_LIB := $(LIB_DIR)/libcommon.a \
		   $(LIB_DIR)/libproto.a

export INC_FLAGS := -I$(DEV_DIR) -I/usr/include/lua5.2 
export LD_FLAGS  := -L/usr/lib/x86_64-linux-gnu -lpthread -lrt -lprotobuf -lcurl

# define dep dirs
DEP_DIR := ./objdep
$(shell mkdir -p $(DEP_DIR))

# vim:ts=4:sw=4:ft=make:
