#===============================================================================
#      FILENAME: Config.mk
#         USAGE: make            :generate executable
#                make clean      :remove objects, executable, prerequisits
#
#   DESCRIPTION: ---
#         NOTES: config.mk - define project configuration
#                build.mk  - auto-generate dependencies for c/c++ files
#                Remember to inlcude build.mk after all your targets!
#        AUTHOR: leoxiang, leoxiang727@qq.com
#       COMPANY:
#      REVISION: 2012-05-15 by leoxiang
#===============================================================================#

############################################################
# Default dependency rule.
############################################################
# generate dep file
-include $(patsubst %.c  , $(DEP_DIR)/%.d, $(wildcard *.c))
-include $(patsubst %.cpp, $(DEP_DIR)/%.d, $(wildcard *.cpp))

# default rules
$(DEP_DIR)/%.o : %.c
	$(CC) $(CFLAGS) $(INC_FLAGS) -c -o $@ $<

$(DEP_DIR)/%.o : %.cpp
	$(CXX) $(CXXFLAGS) $(INC_FLAGS) -c -o $@ $<

$(DEP_DIR)/%.o : %.cc
	$(CXX) $(CXXFLAGS) $(INC_FLAGS) -c -o $@ $<

$(DEP_DIR)/%.d : %.c
	@$(CC) -MM $(CFLAGS) $(INC_FLAGS) $<    | sed 's,\($*\)\.o[ :]*,$(DEP_DIR)/\1.o $@ : ,g' >$@

$(DEP_DIR)/%.d : %.cpp
	@$(CXX) -MM $(CXXFLAGS) $(INC_FLAGS) $< | sed 's,\($*\)\.o[ :]*,$(DEP_DIR)/\1.o $@ : ,g' >$@

$(DEP_DIR)/%.d : %.cc
	@$(CXX) -MM $(CXXFLAGS) $(INC_FLAGS) $< | sed 's,\($*\)\.o[ :]*,$(DEP_DIR)/\1.o $@ : ,g' >$@

# vim:ts=4:sw=4:ft=make:
