#===============================================================================
#      FILENAME: Makefile.shared
#         USAGE: make            :generate executable
#                make clean      :remove objects, executable, prerequisits
#
#   DESCRIPTION: ---
#         NOTES: config.mk - define project configuration
#                build.mk  - auto-generate dependencies for c/c++ files
#                Remember to inlcude build.mk after all your targets!
#        AUTHOR: leoxiang, leoxiang727@qq.com
#       COMPANY: 
#      REVISION: 2011-09-13 by leoxiang
#===============================================================================#

############################################################
# User Settings
############################################################
# tools
export CC        = gcc
export CXX       = g++
export RM        = rm -rf
export CP        = cp -rf
export AR        = ar rcs
export LD        = ld
export CFLAGS    = -std=c++0x -Wall -O0 -g -pipe -fno-strict-aliasing
export CXXFLAGS  = -std=c++0x -Wall -O0 -g -pipe -fno-strict-aliasing

# define dirs
DEV_DIR 	 := $(PROJECT_DIR)/dev
RELEASE_DIR  := $(PROJECT_DIR)/release
TEST_DIR 	 := $(PROJECT_DIR)/test

LIB_DIR 	 := $(DEV_DIR)/svr/lib
BIN_DIR 	 := $(RELEASE_DIR)/bin
TEST_BIN_DIR := $(TEST_DIR)/bin

# define options
LIB := $(LIB_DIR)/libcommon.a \
	   $(LIB_DIR)/libproto.a \

export INC_FLAGS := -I$(DEV_DIR)
export LD_FLAGS  := -lprotobuf -lrt

# define dep dirs
DEP_DIR := ./objdep
$(shell mkdir -p $(DEP_DIR))

# vim:ts=4:sw=4:ft=make:
